<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <style>
    @import url('https://fonts.googleapis.com/css?family=Quicksand:400,700&display=swap')
       .container {
           width: 800px;
           border: 4px solid black;
           overflow: auto;
       }
 
       nav a {
           font-size: 18px;
           font-weight: 400;
           text-decoration: none;
        }
        nav a:hover {
           font-weight: bold;
        }
       img {
           float: left;
           margin: 10px;
       }
       .profile header {
           text-align: center;
        }
               body {
           font-family: sans-serif;
        }
         
         img {
            width: 300px;
         }
        h2, h3 {
           color: #00a2c6
        }
         
         body {
          font-family: 'Quicksand', sans-serif;
        }
       footer {
           padding: 20px;
           color: white;
           background-color: #00a2c6;
           text-align: center;
           font-weight: bold;
        }
        .jumbotron {
           font-size: 20px;
           padding: 60px;
           background-color: #00c8eb;
           text-align: center;
           color: white;
        }
   </style>
</head>
<body>
    <header>
<div class="jumbotron">
       <h1>Bandung</h1>
       <p>Kota metropolitan terbesar di Provinsi Jawa Barat, sekaligus menjadi ibu kota provinsi tersebut.</p>
   </div>
   <nav>
       <ul>
           <li><a href="#sejarah">Sejarah</a></li>
           <li><a href="#geografis">Geografis</a></li>
           <li><a href="#wisata">Wisata</a></li>
       </ul>
   </nav>
     </header>
	 
   <main>
    <div class="container">
   <article> 
        
        <section>
       <h2 >Wisata</h2>
       <p>Sejak dibukanya Jalan Tol Cipularang, kota Bandung telah menjadi tujuan utama dalam menikmati liburan
           akhir
           pekan terutama dari masyarakat yang berasal dari Jakarta sekitarnya. Selain menjadi kota wisata belanja,
           kota Bandung juga dikenal dengan sejumlah besar bangunan lama berarsitektur peninggalan Belanda.</p>
   </section>
   <section>
       <h3>Farm House Lembang</h3>
       <img src="img/9.jpg">
       <p>Kota Bandung dikelilingi oleh pegunungan, sehingga bentuk morfologi wilayahnya bagaikan sebuah mangkok
           raksasa,[9] secara geografis kota ini terletak di tengah-tengah provinsi Jawa Barat, serta berada pada
           ketinggian ±768 m di atas permukaan laut, dengan titik tertinggi di berada di sebelah utara dengan
           ketinggian 1.050 meter di atas permukaan laut dan sebelah selatan merupakan kawasan rendah dengan
           ketinggian 675 meter di atas permukaan laut.</p>
   </section>
   <section>
       <h3>Observatorium Bosscha</h3>
       <img src="img/9.jpg">
       <p>Memiliki beberapa teleskop, antara lain, Refraktor Ganda Zeiss, Schmidt Bimasakti, Refraktor Bamberg,
           Cassegrain GOTO, dan Teleskop Surya. Refraktor Ganda Zeiss adalah jenis teleskop terbesar untuk
           meneropong bintang. Benda ini diletakkan pada atap kubah sehingga saat teropong digunakan, atap tersebut
           harus dibuka. Observatorium Bosscha boleh dikunjungi oleh siapa pun, tanpa tiket. Namun, bagi yang ingin
           menggunakan teleskop Zeiss, wajib mendaftarkan diri. Untuk instansi atau lembaga pendidikan, diberikan
           jadwal hari Selasa sampai Jumat. Sementara itu, kunjungan individu dibuka setiap hari Sabtu.
       </p>
   </section>
   </article>
    </div>
   <aside>
       <article class="profile">
           <header>
               <h2>Kota Bandung</h2>
               <p>Kota Kembang Paris van Java</p>
               <figure>
                   <img src="img/9.jpg">
                   <figcaption>Lambang</figcaption>
               </figure>
           </header>
       </article>
    </aside>
    </main>
	 
     <footer>
        &copy; 2019, Dicoding Academy
     </footer>
</body>
</html>